{
  "extends": [
    "config:base"
  ],
  "major": {
    "addLabels": [
      "major"
    ]
  },
  "minor": {
    "addLabels": [
      "minor"
    ]
  },
  "patch": {
    "addLabels": [
      "patch"
    ]
  }
}
