{
  "extends": [
    "config:base"
  ],
  "major": {
    "addLabels": [
      "major"
    ]
  },
  "minor": {
    "addLabels": [
      "minor"
    ]
  },
  "patch": {
    "addLabels": [
      "patch"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": ["react-router", "react-router-dom"],
      "allowedVersions": "<6.0.0"

    }
  ]
}
