{
  "name": "share",
  "version": "0.1.0",
  "bin": {
    "share": "bin/share.js"
  },
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "build:sam": "cdk synth --no-staging > cdk.out/template.yaml",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint \"**/*.ts\" "
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chokidar": "^3.5.1",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.95.1",
    "@aws-cdk/aws-apigatewayv2": "^1.95.1",
    "@aws-cdk/aws-apigatewayv2-authorizers": "^1.95.1",
    "@aws-cdk/aws-apigatewayv2-integrations": "^1.95.1",
    "@aws-cdk/aws-certificatemanager": "^1.95.1",
    "@aws-cdk/aws-cloudfront": "^1.95.1",
    "@aws-cdk/aws-cloudfront-origins": "^1.95.1",
    "@aws-cdk/aws-dynamodb": "^1.95.1",
    "@aws-cdk/aws-lambda": "^1.95.1",
    "@aws-cdk/aws-lambda-event-sources": "^1.95.1",
    "@aws-cdk/aws-lambda-nodejs": "^1.95.1",
    "@aws-cdk/aws-s3": "^1.95.1",
    "@aws-cdk/aws-s3-deployment": "^1.95.1",
    "@aws-cdk/aws-secretsmanager": "^1.95.1",
    "@aws-cdk/aws-sqs": "^1.95.1",
    "@aws-cdk/core": "^1.95.1",
    "@aws-cdk/yaml-cfn": "^1.95.1",
    "aws-cdk": "^1.95.1",
    "aws-sdk": "^2.871.0",
    "cdk-dia": "^0.2.0",
    "esbuild": "^0.11.15",
    "source-map-support": "^0.5.16"
  }
}
