{
  "name": "share",
  "version": "0.1.0",
  "bin": {
    "share": "bin/share.js"
  },
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint \"**/*.ts\" "
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.12.2",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "aws-cdk": "2.1119.0",
    "chokidar": "5.0.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "jest": "30.3.0",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@fallobst22/cdk-cross-account-route53": "0.0.110",
    "@trautonen/cdk-dns-validated-certificate": "0.1.46",
    "aws-cdk-lib": "2.251.0",
    "aws-sdk": "2.1693.0",
    "constructs": "10.6.0",
    "esbuild": "0.28.0",
    "source-map-support": "0.5.21"
  }
}
