{
  "name": "",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.54.1",
    "@aws-sdk/client-s3": "^3.54.1",
    "@aws-sdk/client-secrets-manager": "^3.54.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93"
  }
}
