{
  "name": "custom-lambda-layer",
  "version": "1.0.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^0.8.0",
    "@aws-lambda-powertools/tracer": "^0.7.2",
    "@aws-sdk/client-dynamodb": "^3.58.0",
    "@aws-sdk/client-s3": "^3.66.0",
    "@aws-sdk/client-sesv2": "^3.58.0",
    "@aws-sdk/client-sfn": "^3.58.0",
    "@aws-sdk/s3-request-presigner": "^3.66.0",
    "@middy/core": "^2.5.7",
    "class-transformer": "^0.5.1",
    "class-transformer-validator": "^0.9.1",
    "class-validator": "^0.13.2",
    "cloudfront-log-parser": "^1.2.0",
    "moment": "^2.29.2",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/uuid": "^8.3.4"
  }
}
