{
  "name": "share-lambda",
  "version": "1.0.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "1.12.1",
    "@aws-lambda-powertools/tracer": "1.12.1",
    "@aws-sdk/client-dynamodb": "3.379.1",
    "@aws-sdk/client-s3": "3.379.1",
    "@aws-sdk/client-sesv2": "3.379.1",
    "@aws-sdk/client-sfn": "3.379.1",
    "@aws-sdk/s3-request-presigner": "3.379.1",
    "@middy/core": "4.5.5",
    "@middy/http-content-negotiation": "4.5.5",
    "@middy/http-header-normalizer": "4.5.5",
    "@middy/http-json-body-parser": "4.5.5",
    "@middy/http-error-handler": "4.5.5",
    "@middy/http-response-serializer": "4.5.5",
    "@middy/validator": "4.5.5",
    "@middy/error-logger": "4.5.5",
    "cloudfront-log-parser": "1.2.0",
    "http-errors": "2.0.0",
    "luxon": "3.3.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.119",
    "@types/http-errors": "2.0.1",
    "@types/luxon": "3.3.1",
    "@types/uuid": "9.0.2",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "glob": "10.3.3",
    "json-schema-to-typescript": "13.0.2",
    "typescript": "5.1.6"
  },
  "scripts": {
    "postinstall": "node scripts/build-schemas.js"
  }
}
